<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<!-- Trying to fix re-sizing in chrome -->
		<meta name="viewport" content="initial-scale=1.0,width=device-width" />
		<title>ames playground</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<style>

			/* Added for sizing issue on chrome... to test  */
			html * { -webkit-text-size-adjust: none; }

			.nav-vertical-block {
				padding-top: 1.5rem;
			}

			.navbar {
				height: 1.8rem;
			}

			.ames-text {
				color: darkgray;
				font-family: serif;
				padding-left: .25rem;
				padding-right: .25rem;
				font-size: 14px;
			}

			.horizontal-distribute {
				justify-content: center;
			}

			.toolbar > * {
				padding-top: .125rem;
				padding-bottom: .125rem;
			}

			.btn-tool {
				font-size: .5rem;
				min-width: 5rem;
				max-width: 5rem;
			}

			svg {
				border: solid .125rem;
			}

			canvas {
				width: 100%;
				height: 94vh;
				margin-top: .125rem;
				border: solid black .075rem;
				/* position: absolute;  */
			}

			#animation-canvas {
			 /* position: absolute */
			}

			#layers-canvas {
			}

			#colorwheel {
				display: none
			}
		</style>
	</head>
	<body>
		<!-- IMPORT SCRIPTS -->
		<!-- <script src="./js/bootstrap.min.js"></script>
		<script src="./js/paper-full.min.js"></script> -->
		<script src="./js/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./js/paper/dist/paper-full.min.js"></script>
		<script type="module" src="./js/ames/ames_index.js"></script>

		<!-- NAVBAR -->

		<div class="container">
			<nav class="navbar fixed-top navbar-expand-lg">
				<div class="container-fluid">
					<span class="ames-text">ames</span>
					<span class="ames-text">animating multiple elements simultaneously</span>
				</div>
			</nav>
		</div>

		<div class="container-fluid min-vh-100" id="main">

			<div class="row nav-vertical-block" >
				<div class="col-12" id="toolbars">
					<div class="row horiontal-distribute">
						<div class="col-10 btn-group" id="toolbar-tools">
							<button type="button" class="btn btn-outline-dark btn-tool" id="btn-shape-square" onclick="ames.switch_tool({b: 'Square'})">Square</button>
							<button type="button" class="btn btn-outline-dark btn-tool btn-shape" id="btn-shape-circle" onclick="ames.switch_tool({b: 'Circle'})">Circle</button>
							<button type="button" class="btn btn-outline-dark btn-tool btn-shape" id="btn-shape-path" onclick="ames.switch_tool({b: 'Path'})">Path</button>
							<button type="button" class="btn btn-outline-dark btn-tool" id="btn-list" onclick="ames.switch_tool({b: 'List'})">List</button>
							<button type="button" class="btn btn-outline-dark btn-tool" id="btn-collection" onclick="ames.switch_tool({b: 'Collection'})">Collection</button>
							<button type="button" class="btn btn-outline-dark btn-tool" id="btn-duplicator" onclick="ames.switch_tool({b: 'Duplicator'})">Duplicator</button>
							<button type="button" class="btn btn-outline-dark btn-tool" id="btn-animation" onclick="ames.switch_tool({b: 'Animation'})">Animation</button>
						</div>
						<div class="col-2 btn-group" id="toolbar-tools">
							<button type="button" class="btn btn-outline-dark btn-tool">Save</button>
							<button type="button" class="btn btn-outline-dark btn-tool">Log</button>
						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-10 main">
					<canvas id="animation-canvas"></canvas>
				</div>
				<div class="col-2" id="sidebar">
					<div class="row horizontal-distribute">
						<div class="col-12">
							<canvas id="layers-canvas" style="background-color:white"></canvas>
						</div>
					</div>
				</div>
			</div>

			<img id="colorwheel" src='svg/colorwheel.png'>


		</div>
	</body>
</html>
